 <html>
  <head><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script></head>
    <body><nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="#">my AQI</a>
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="newpage.html">SLIDE</a>
              
            </li>
                <li class="nav-item">
                  <a class="nav-link" href="new_page.html">WHO AM I</a>
                  
                
              </ul>
              
            </li>
            
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav></body>
      <head>
        <title>AQI</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        
      </head>
      <body>
      
      <div class="jumbotron text-center">
        <h1>About AQI</h1>
        <p>The Air Quality Index (AQI) is used for reporting daily air quality!</p> 
      </div>
        
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <h3>An acceptable AQI range?</h3>
            <p>"Good" AQI is 0 - 50. Air quality is considered satisfactory, and air pollution poses little or no risk. "Moderate" AQI is 51 - 100</p>
            
          </div>
          <div class="col-sm-4">
            <h3>What does AQI consist of?</h3>
            <p>the AQI for five major air pollutants regulated by the Clean Air Act: ground-level ozone, particle pollution (also known as particulate matter), carbon monoxide, sulfur dioxide, and nitrogen dioxide.</p>
          </div>
          <div class="col-sm-4">
            <h3>What are 3 major threats to air quality?</h3>        
            <p>Outdoor air quality, air-infiltration rates, and sources of emission of indoor pollutants are the major factors.</p>
            
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="download.png">
              <img src="download.png" alt="pic1" style="width:90%">
              <div class="caption">
                <p>click for the image</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="EPA-G2.png">
              <img src="EPA-G2.png" alt="pic2" style="width:90%">
              <div class="caption">
                <p>click for the image</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="air.png">
              <img src="air.png" alt="pic3" style="width:90%">
              <div class="caption">
                <p>click for the image</p>
              </div>
            </a>
          </div>
        </div>
      </div>
      </body>

      
      
 </html>