<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      background-image: linear-gradient(to right, #000000, #ffffff);
    }
    .container {
      width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
    }
    .form-control {
      margin-bottom: 10px;
    }
    .btn {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <form action="/action_page.php">
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Enter email">
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" class="form-control" id="password" placeholder="Enter password">
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-primary">Login</button> 
        <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
 <head> 
 <title>Login Page</title> 
 <style type = "text/css"> 
 body { 
 background-image: url("https://images.pexels.com/photos/312367/pexels-photo-312367.jpeg?cs=srgb&dl=pexels-photo-312367.jpg&fm=jpg"); 
 background-size: cover; 
 width:150%; 
 height:150%; 
 margin:0% auto; } </style> </head> 
 <body> <h2>Login</h2> <form action="login.php" method="post"> <p>Email</p> <input  type = "text" name = "email"/> <p>Password</p> <input  type = "password" name = "password"/> <p><input  type = "submit" value = "Login"/></p></form></body></html>
      </div>
    </form>
  </div>
</body>
</html>