<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>AQI</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #dee9e7; 
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #80838a; /
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; 
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f;
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">HOW</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="AQI (1).png" class="img-thumbnail" style="display:inline" alt="AQI" width="350" height="350">
  <h3>I'm AQI</h3>
</div>


<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>The Air Quality Index (AQI) is used for reporting daily air quality.. </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>


<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">how to find me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>To calculate the index (AQI) values for each pollutant, the data reading is divided by the national standard and multiplied by 100 to get the AQI for the pollutant..</p>
      <img src="car1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>The Indian Government and the US-EPA both use PM10 and PM2. 5 as one of the criteria for air quality index (AQI) calculation. The safe exposure levels for PM10 (24 hours) are 0-100 ug/m3 and for PM 2.5 (24 hours) is 0-60 ug/m3 as per the Indian CPCB..</p>
      <img src="car2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>The term fine particles, or particulate matter 2.5 (PM2.5), refers to tiny particles or droplets in the air that are 2 ½ microns or less in width..</p>
      <img src="air-pollution3.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>
